NODEMAILER_USER='deviego4@gmail.com'
NODEMAILER_PASSWORD='md-zx9sQCC4lMeL_Ehm9wGnNw'
NODE_ENV='production'
EMAIL_SENDER=eduardogaspari.eu@gmail.com
SG_API_KEY=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